<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="263.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stickhero.Pausescreen">
    <children>
        <ImageView fx:id="resumeButton" fitHeight="99.0" fitWidth="104.0" layoutX="69.0" layoutY="29.0" onMouseClicked="#resumeGame" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:C:\Users\Dev Utkarsh\OneDrive\Desktop\idea\stickHero\src\assets\play.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="116.0" fitWidth="99.0" layoutX="219.0" layoutY="29.0" onMouseClicked="#saveGame" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:C:\Users\Dev Utkarsh\OneDrive\Desktop\idea\stickHero\src\assets\savebutton.png" />
            </image>
        </ImageView>
        <Label layoutX="78.0" layoutY="66.0" onMouseClicked="#resumeGame" text="RESUME">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="249.0" layoutY="66.0" onMouseClicked="#saveGame" text="SAVE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="161.0" fitWidth="231.0" layoutX="107.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:C:\Users\Dev Utkarsh\OneDrive\Desktop\idea\stickHero\src\assets\sharebutton.png" />
            </image>
        </ImageView>
    </children>
</Pane>
